# Adding my particular connection String with the username and passcode, so that we can make the connection to the database.
DB_CONNECT = mongodb+srv://ToDoListApp:J0ykZwEmDABLGmtz@cluster0.xrks8rr.mongodb.net/?retryWrites=true&w=majority